What does the code below do?
It prints out a series of x's and periods.

How could you make it print an X? i.e., what array values would you change?
You would set the values as shown below:
        map[0][0] = 'x';
        map[1][1] = 'x';
        map[2][2] = 'x';
        map[3][3] = 'x';
        map[4][4] = 'x';
        map[5][5] = 'x';
        map[6][6] = 'x';
        map[7][7] = 'x';
        map[8][8] = 'x';

        map[8][0] = 'x';
        map[7][1] = 'x';
        map[6][2] = 'x';
        map[5][3] = 'x';
        map[3][5] = 'x';
        map[2][6] = 'x';
        map[1][7] = 'x';
        map[0][8] = 'x';

How could you use this to make a 5 in a row game?
You would have the user input the coordinates in which to draw an 'x' or an 'o' each turn. After the player inputs a command, the program checks if any five 
consecutive spaces along a row, column, or diagonal contain the same letter.

import java.util.Arrays;

public class SampleArray {

    public static void main(String[] args) {

        char[][] map = new char[9][9];
        map[0][0] = 'x';
        map[2][3] = 'x';
        map[4][4] = 'x';
        map[7][7] = 'x';
        map[8][8] = 'x';
	for (int i = 0; i <= map[0].length - 1; i++) {
            for (int j = 0; j <= map[1].length - 1; j++) {
                if (j < map[1].length - 1) {
                    if (map[i][j] != 'x') {
                        System.out.print(".");
                    } else {
                        System.out.print(map[i][j]);
                    }
                } else {
                    if (map[i][j] != 'x') {
                        System.out.println(".");
                    } else {
                        System.out.println(map[i][j]);
                    }
                }
            }
        }
    }
}
